# ProjectACE

./: .gitignore  ACE.sln  ACEAutomatedEvox.py  AutomationREADME  AutomationREADME.md  README  README.md  uploadingToAWS.py
ACE.Android/: ACE.Android.csproj  (+1 more)
ACE/app/: build.gradle
ACE/app/src/androidTest/java/com/cbsa/mcoe/ace/: ExampleInstrumentedTest.kt
ACE/app/src/main/: AndroidManifest.xml
ACE/app/src/main/java/com/cbsa/mcoe/ace/: AddHotspotPage.kt  HotspotDetails.kt  ImageFullscreen.kt  ImageViewPage.kt  ListViewAdapter.kt  ListViewPage.kt  LoginPage.kt  MainPage.kt  OnSwipeTouchListener.kt  PrivacyPolicyEN.kt  SearchAdapter.kt  SearchPage.kt  SearchResultsPage.kt  SettingsPage.kt  ViewHotspotDetails.kt
ACE/app/src/main/java/com/cbsa/mcoe/ace/activities/: AddHotspotPage.kt  HotspotDetails.kt  ImageFullscreen.kt  ImageViewPage.kt  ListViewPage.kt  MainPage.kt  SearchPage.kt  SearchResultsPage.kt  SettingsPage.kt  ViewHotspotDetails.kt
ACE/app/src/main/java/com/cbsa/riley/ace/: AddHotspotPage.kt  Car.kt  DialogAdapter.kt  FullScreenDialog.kt  HotspotDetails.kt  ImageFullscreen.kt  ImageViewPage.kt  Language.kt  LanguagePage.kt  ListViewAdapter.kt  ListViewPage.kt  LoginPage.kt  MainPage.kt  OnSwipeTouchListener.kt  Prefs.kt  SearchAdapter.kt  SearchPage.kt  SearchResultsPage.kt  ViewHotspotDetails.kt  searchPage.kt
ACE/app/src/main/res/drawable/: backgroundgradient.xml  color_cursor.xml  ic_lock.xml  roundedbttn.xml
ACE/app/src/main/res/layout/: addhotspot.xml  hotspotdetails.xml  imagefullscreen.xml  imageview.xml  language.xml  layout_full_screen_dialog.xml  list_item.xml  listview.xml  login.xml  main.xml  privacypolicyen.xml  privacypolicyfr.xml  recycler_view_item.xml  search.xml  search_list_item.xml  searchresults.xml  settings.xml  viewhotspotdetails.xml
ACE/app/src/main/res/values/: colours.xml  string.xml  strings.xml  styles.xml
ACE/app/src/main/res/values-fr/: strings.xml
ACE/app/src/main/res/xml/: file_paths.xml
ACE/app/src/test/java/com/cbsa/mcoe/ace/: ExampleUnitTest.kt
(+113 files in other folders)
