<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#081E41"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="34pt"
        android:textColor="@android:color/white"
        android:text="@string/app_name"/>
    <Button
        android:id="@+id/SearchBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:translationY="200dp"
        android:text="@string/Search"
        android:width="350dp"
        android:height="55dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
    />
    <Button
        android:id="@+id/ScanBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/SearchBttn"
        android:layout_centerInParent="true"
        android:translationY="200dp"
        android:text="@string/Scan"
        android:width="350dp"
        android:height="55dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
    />
</RelativeLayout>