<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/CBSA_Blue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/acceptBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-85dp"
        android:text="@string/Accept"
        android:width="350dp"
        android:height="100dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
    />
    <Button
        android:id="@+id/declineBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_below="@id/acceptBttn"
        android:layout_centerInParent="true"
        android:translationY="-85dp"
        android:text="@string/Decline"
        android:width="350dp"
        android:height="100dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        />
</RelativeLayout>
