<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/CBSA_Blue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.DeviceDefault.Light"
    >
    <TextView
        android:id="@+id/contentEN"
        android:layout_width="wrap_content"
        android:layout_height="970dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:text="@string/PrivacyPolicyContent"
        />
    <ImageView
        android:src="@drawable/CanadaFooter"
        android:layout_width="fill_parent"
        android:layout_height="50pt"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/imageView1" />

</RelativeLayout>
