﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <style name="MyTheme.Splash" parent="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@color/CBSA_Blue</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.AppCompat.Light.ActionBar" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@style/Theme.AppCompat.Light.ActionBar">
        <item name="android:background">@android:color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/CBSA_Blue</item>
    </style>

    <style name="Theme.AppCompat.Light.NoStatusBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/background_dark</item>
    </style>

    <style name="Theme.AppCompat.Light.NoStatusBar.Login">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorTwo</item>
    </style>

    <style name="Theme.AppCompat.Light.ActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="Theme.AppCompat.Light.ActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>