<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/background_dark">

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/full_photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/hotspot_detail_image"
    />

</RelativeLayout>