﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/CBSA_Blue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:id="@+id/SettingsBttnE"
        android:src="@drawable/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/CBSA_Blue"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
    />
    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:textSize="52pt"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="@string/app_name"/>-->

    <ImageView
            android:id="@+id/title"
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:src="@drawable/acelogo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"/>


    <!--<Button-->
            <!--android:id="@+id/SearchBttnE"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/title"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/roundedbttn"-->
            <!--android:text="@string/English"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:width="350dp"-->
            <!--android:height="55dp"-->
            <!--android:layout_marginTop="45dp"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="21sp"-->
            <!--/>-->

    <ImageButton android:id="@+id/EnglishBttnE"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/title"
                 android:layout_centerInParent="true"
                 android:width="350dp"
                 android:height="55dp"
                 android:layout_marginTop="50dp"
                 android:src="@drawable/englishbttn"
                 android:background="@color/CBSA_Blue"
    />

    <ImageButton android:id="@+id/FrenchBttn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/EnglishBttnE"
                 android:layout_centerInParent="true"
                 android:layout_centerHorizontal="true"
                 android:width="350dp"
                 android:height="55dp"
                 android:layout_marginTop="55dp"
                 android:src="@drawable/frenchbttn"
                 android:background="@color/CBSA_Blue"
    />

    <ImageView
        android:src="@drawable/canadafooter"
        android:layout_width="fill_parent"
        android:layout_height="50pt"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/imageView1" />
</RelativeLayout>