﻿<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/CBSA_Blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/contentEN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:text="@string/PrivacyPolicyContent"
        />
    <ImageView
        android:src="@drawable/canadafooter"
        android:layout_width="fill_parent"
        android:layout_height="50pt"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:id="@+id/imageView1"/>
        
</GridLayout>
