<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cbsa.mcoe.ace">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.ActionBar">

        <provider
                android:name="android.support.v4.content.FileProvider"
                android:authorities="com.cbsa.mcoe.ace.fileprovider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths"></meta-data>
        </provider>

        <activity
                android:name="com.cbsa.mcoe.ace.activities.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/MyTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.unused_activites.PrivacyPolicyEN"
                android:label="@string/PrivacyPolicy"
                android:theme="@style/Theme.AppCompat.Light.ActionBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.SettingsPage"
                android:label="@string/Settings"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.ImageViewPage"
                android:label="@string/CarDetail"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                android:parentActivityName="com.cbsa.mcoe.ace.activities.SearchPage" >
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.AddHotspotPage"
                android:label="@string/AddHotspot"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.HotspotDetails"
                android:label="@string/HotspotDetails"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.ViewHotspotDetails"
                android:label="@string/HotspotDetails"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.ListViewPage"
                android:label="@string/ListView"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.SearchResultsPage"
                android:label="@string/Search"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        >
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.SearchPage"
                android:label="@string/Search"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.activities.ImageFullscreen"
                android:label="@string/Search"
                android:theme="@style/Theme.AppCompat.Light.NoStatusBar">
        </activity>
        <activity
                android:name="com.cbsa.mcoe.ace.unused_activites.LoginPage"
                android:label="@string/Login"
                android:theme="@style/Theme.AppCompat.Light.NoStatusBar.Login">
        </activity>
    </application>

</manifest>